.entrance-container {
    .banner-area {
        height:500px;
        width: 100%;
        background-image: url("../assets/image/entrance_banner.jpg");
        .banner-mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner-title {
            font-size: 48px;
            color: #ffffff;
            text-align: center;
        }
    }
    .mission_area {
        display: flex;
        flex-direction: column;
        align-items: center;
        .area-title {
            font-size: 40px;
            font-weight: normal;
            color: #101010;
            margin-top: 47px;
            margin-bottom: 20px;
        }
        .img-box {
            display: flex;

            .img_item {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 136px;
                height: 136px;
                border: 3px solid #BFC8CC;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 62px;
                background-color: #ffffff;
           
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: rgb(153,153,153);
                    left: 6px;
                    top: 4px;
                    z-index: -1;

                }
            }
            img {
                display: block;
                width: 64px;
                height: 64px;
            }
        }

        .desc {
            width: 980px;
            margin-top: 50px;
            margin-bottom: 60px;
            font-size: 24px;
            color: #318FF3;
            text-align: center;
        }
    }
    .partners-area {
        display: flex;
        flex-direction: column;
        align-items: center; 
        background-color: #f2f7ff;
        .area-title {
            font-size: 40px;
            margin-top: 140px;
            margin-bottom: 120px;
        }
        .card-item {
            display: flex;
            width: 1344px;
            margin-bottom: 80px;
            padding: 40px;
            border-radius: 24px;
            box-sizing: border-box;
            border: 1px dashed #ededed;
            background-color: #ffffff;
            .card-left {
                flex: 28;
                width: 300px;
                margin-right: 40px;

                .info-box {
                    display: flex;
                    width: 100%;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ededed;
                    .avatar {
                        display: inline-block;
                        width: 150px;
                        flex-shrink: 0;
                        margin-right: 10px;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .logo {
                            display: inline-block;
                            width: 130px;
                        }

                        .desc-box {
                            .desc {
                                font-size: 13px;
                            }

                            .name-box {
                                color: #101010;
                                strong {
                                    display: block;
                                }
                                .e {
                                    font-size: 18px;
                                }
                                .c {
                                    font-size: 13px;
                                }
                            }
                        }
                    }

                }

                .text {
                    margin-top: 10px;
                    font-size: 15px;
                    color: #a5a5a5;
                }

                .slogan-box {
                    margin-top: 30px;
                    padding: 20px;
                    border-radius: 6px;
                    background-color: rgba(49, 143, 243, .1);
                    font-size: 15px;
                    color: #a5a5a5;
                    strong {
                        display: block;
                        font-size: 18px;
                        color: #318FF3;
                    }
                }
                
            }
            .card-right {
                flex: 72;

                .title-box {
                    margin-bottom: 40px;
                    h6 {
                        font-size: 24px;
                        color: #878787;
                    }
                    h5 {
                        font-size: 50px;
                        color: #101010;
                    }
                }
                .content {
                    font-size: 18px;
                    line-height: 30px;
                    color: #101010;
                }

                .baisis-box {
                    p {
                        margin-top: 20px;
                        margin-bottom: 10px;
                        font-size: 15px;
                        color: #a5a5a5;

                        .line {
                            margin: 0 10px;
                        }
                    }
                    .baisis-list {
                        display: flex;
                        align-items: center;
                        background-image: linear-gradient(to right, rgb(173,210,250),#318ff3);
                        li {
                            flex: 1;
                            position: relative;

                            height: 50px;
                            font-size: 18px;
                            color: #ffffff;
                            font-weight: bold;
                            text-align: center;
                            line-height: 50px;
                            &::after,&::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                width: 0;
                                height: 0;
                                
                            }

                            &::after {
                                right: -1px;
                                border-left: 10px solid transparent;
                                border-right: 10px solid #ffffff;
                                border-top: 25px solid #ffffff;
                                border-bottom: 25px solid #ffffff;
                            }
                            &::before {
                                left: 0;
                                border-left: 10px solid #ffffff;
                                border-right: 10px solid transparent;
                                border-top: 25px solid transparent;
                                border-bottom: 25px solid transparent;
                            }


                        }
                    }

                }
                .btn {
                    display: block;
                    width: 315px;
                    height: 47px;
                    margin-top: 40px;
                    text-align: center;
                    line-height: 47px;
                    border-radius: 6px;
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: bold;
                    background-color: #318ff3;
                    text-decoration: none;
                    transition: all linear 0.1s;
                    &:hover {
                        background-color: #1268d8;

                    }
                }
            }
        }
    }
}

/*screenWidth <= 750px*/
.entrance-container {
    @media screen and (max-width:750px){
        .banner-area {
            height: 360px;

            .banner-title {
                width: 346px;
                text-align: center;
                font-size: 28px;
            }
        }

        .mission_area { 

            .area-title {
                font-size: 24px;
                margin-top: 24px;
            }
            .img-box {
                width: 100%;
                justify-content: space-around;
                .img_item {
                    width: 80px;
                    height: 80px;
                    margin: 0;
                }
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .desc {
                margin-top: 24px;
                margin-bottom: 32px;
                width: 370px;
                font-size: 15px;
            }
        }
    }
}