.home-container {
    .area_title {
        font-size: 40px;
        color: #101010;
        font-weight: normal;
    }
    .banner_area {
        height: 535px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../assets/image/home-banner.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        .banner-title {
            font-size: 48px;
            color: #ffffff;
        }
    }

    .site_features_area {
        display: flex;
        flex-direction: column;
        align-items: center;

        .site_features_title {
            margin-top: 77px;
            margin-bottom: 36px;
        }
        .img-box {
            display: flex;

            .img_item {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 136px;
                height: 136px;
                border: 3px solid #BFC8CC;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 62px;
                background-color: #ffffff;
           
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: rgb(153,153,153);
                    left: 6px;
                    top: 4px;
                    z-index: -1;

                }
            }
            img {
                display: block;
                width: 64px;
                height: 64px;
            }
        }

        .desc_text {
            margin-top: 36px;
            font-size: 24px;
            color: #318FF3;
            width: 1000px;
        }
    }

    .show_info_area {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 690px;
        background-color: rgb(242,247,255);

        .img_desc_box {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
            .img_desc_item {
                height: 440px;
                // width: 740px;
                position: relative;
                .bg {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .show_info_mask {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,.4);
                }
                .text {
                    font-size: 32px;
                    color: #ffffff;
                    font-weight: bold;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    white-space: nowrap;
                    transform: translate(-50%,-50%);
                }
            }

            
        }
        .show_info_text {
            font-size: 24px;
            color: #101010;

            .blue {
                font-size: 36px;
                color: #318FF3;
                margin-left: 10px;
            }
        }
    }

    .partners-area {
        display: flex;
        flex-direction: column;
        align-items: center; 
       
        .area-title {
            font-size: 40px;
            margin-top: 140px;
            margin-bottom: 120px;
        }
        .card-list {
            .card-item {
                display: flex;
                width: 1344px;
                margin-bottom: 80px;
                padding: 40px;
                border-radius: 24px;
                box-sizing: border-box;
                border: 1px dashed #ededed;
                background-color: #ffffff;
                .card-left {
                    flex: 28;
                    width: 300px;
                    margin-right: 40px;

                    .info-box {
                        display: flex;
                        width: 100%;
                        padding-bottom: 20px;
                        border-bottom: 1px solid #ededed;
                        .avatar {
                            display: inline-block;
                            width: 150px;
                            flex-shrink: 0;
                            margin-right: 10px;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .logo {
                                display: inline-block;
                                width: 130px;
                                &.aegsin-logo {
                                    width: 250px;
                                }
                            }

                            .desc-box {
                                .desc {
                                    font-size: 13px;
                                }

                                .name-box {
                                    color: #101010;
                                    strong {
                                        display: block;
                                    }
                                    .e {
                                        font-size: 18px;
                                    }
                                    .c {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }

                    }

                    .text {
                        margin-top: 10px;
                        font-size: 15px;
                        color: #a5a5a5;
                    }

                    .slogan-box {
                        margin-top: 30px;
                        padding: 20px;
                        border-radius: 6px;
                        background-color: rgba(49, 143, 243, .1);
                        font-size: 15px;
                        color: #a5a5a5;
                        strong {
                            display: block;
                            font-size: 18px;
                            color: #318FF3;
                        }
                    }
                    
                }
                .card-right {
                    flex: 72;

                    .title-box {
                        margin-bottom: 40px;
                        h6 {
                            font-size: 24px;
                            color: #878787;
                        }
                        h5 {
                            font-size: 50px;
                            color: #101010;
                        }
                    }
                    .content {
                        font-size: 18px;
                        line-height: 30px;
                        color: #101010;
                    }

                    .baisis-box {
                        p {
                            margin-top: 20px;
                            margin-bottom: 10px;
                            font-size: 15px;
                            color: #a5a5a5;

                            .line {
                                margin: 0 10px;
                            }
                        }
                        .baisis-list {
                            display: flex;
                            align-items: center;
                            background-image: linear-gradient(to right, rgb(173,210,250),#318ff3);
                            li {
                                flex: 1;
                                position: relative;

                                height: 50px;
                                font-size: 18px;
                                color: #ffffff;
                                font-weight: bold;
                                text-align: center;
                                line-height: 50px;
                                &::after,&::before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    width: 0;
                                    height: 0;
                                    
                                }
    
                                &::after {
                                    right: -1px;
                                    border-left: 10px solid transparent;
                                    border-right: 10px solid #ffffff;
                                    border-top: 25px solid #ffffff;
                                    border-bottom: 25px solid #ffffff;
                                }
                                &::before {
                                    left: 0;
                                    border-left: 10px solid #ffffff;
                                    border-right: 10px solid transparent;
                                    border-top: 25px solid transparent;
                                    border-bottom: 25px solid transparent;
                                }


                            }
                        }

                        .list {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            li {
                                .num {
                                    font-size: 48px;
                                    font-weight: 700;
                                    color: #318FF3;
                                }
                                .text-box {
                                    display: inline-block;
                                    color: #101010;
                                    .year {
                                        display: block;
                                    }
                                }
                            
                            }
                        }
                         
                    }
                    .btn {
                        display: block;
                        width: 315px;
                        height: 47px;
                        margin-top: 40px;
                        text-align: center;
                        line-height: 47px;
                        border-radius: 6px;
                        color: #ffffff;
                        font-size: 18px;
                        font-weight: bold;
                        background-color: #318ff3;
                        text-decoration: none;
                        transition: all linear 0.1s;
                        &:hover {
                            background-color: #1268d8;

                        }
                    }
                }
            }
        }
    }
}

/*screenWidth <= 750px */
.home-container {
    @media screen and (max-width:750px){

        .area_title {
            font-size: 24px;
            text-align: center;
        }
        .banner_area {
            height: 340px;
            .banner-title {
                font-size: 28px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .site_features_area {

            .site_features_title {
                width: 265px;
                font-size: 24px;
                margin-top: 40px;
            }
            .img-box {
                .img_item {

                    width: 60px;
                    height: 60px;
                    margin: 0 10px;
                }
                img {
                    width: 28px;
                    height: 28px;
                }
            }

            .desc_text {
                width: 350px;
                font-size: 15px;
                text-align: center;
            }
        }

        .show_info_area {
            height: 726px;
            margin-top: 40px;
            .show_info_title {
                width: 386px;
                text-align: center;
            }
            .img_desc_box {
                flex-direction: column;
                padding: 0 10px;
                .img_desc_item {
                    height: 235px;
                    
                    .text {
                        display: inline-block;
                        width: 300px;
                        white-space: normal;
                        text-align: center;
                    }
                }

                
                
            }

            .show_info_text {
                font-size: 15px;
                .blue {
                    text-align: center;
                    display: block;
                    font-size: 20px;
                }
            }
        }
        
        
    }
}